server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name 3.85.33.44;
add_header X-Served-By $hostname;

    location /redirect_me {
        return 301 https://hekaghana.com;
    }

location  /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

error_page 404 /404.html;
        location  /404.html {
            internal;
        }

    location / {
        try_files $uri $uri/ =404;
    }
}
                                                      