server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name 3.85.33.44;
add_header X-Served-By $hostname;

    location /redirect_me {
        return 301 https://hekaghana.com;
    }

location  /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

 # Serve /number_odd_or_even/ route on AirBnB_clone_v2
location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

# Serve API on AirBnB_clone_v3
location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

 # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

error_page 404 /404.html;
        location  /404.html {
            internal;
        }

    # location / {
    #     try_files $uri $uri/ =404;
    # }
}